<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Horas Extras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/emplooyees.css">
</head>
<body>
    <header>
        <h1>Consulta de Horas Extras</h1>
        <form id="employeeForm">
            <label for="employeeId">ID de Empleado:</label>
            <input type="text" id="employeeId" name="employeeId" required>
            <button type="submit">Consultar</button>
        </form>
        <div id="result"></div>
        <script src="./js/employees.js"></script>
    </header>
</body>
</html>